{
  "name": "rldyour-ai-cli-runtime",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@anthropic-ai/claude-code": "2.1.206",
    "@mimo-ai/cli": "0.1.5",
    "@openai/codex": "0.144.1",
    "opencode-ai": "1.17.18"
  }
}
